{
  "name": "noconsolejs",
  "version": "1.0.1",
  "description": "Disable all console statements in production.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "author": "Druhin Tarafder",
  "license": "MIT"
}